{
    "version": 2,
    "builds": [
      {
        "src": "dist/frontend-turisme-sostenible/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "headers": {
          "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com; style-src 'self' 'unsafe-inline' https://unpkg.com;"
        },
        "dest": "/$1"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }